//####  Return Buttom

 getSupportActionBar().setDisplayHomeAsUpEnabled(true);



  @Override
    public boolean onOptionsItemSelected(MenuItem item){
        int id = item.getItemId();
        if(id == android.R.id.home){
            finish();
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

#############################################################

	
//#### Buttom action calling another Activity
	
	
  Intent it = new Intent(this, nameOfTheActivity.class);
            startActivity(it);

##################################################################


//#### Combo Menu - add in the class


     private int[] imagens = {R.drawable.mercurio, R.drawable.venus};
        private String[] paises = new String[]{"Brazil", "Russia", "Ukrania"};

        @Override
        public void onCreate (Bundle savedInstanceState){
            super.onCreate(savedInstanceState);
            setContentView(R.layout.activity_spinner);
            final ImageView imagem = (ImageView) findViewById(R.id.img);
            final Spinner combo = (Spinner) findViewById(R.id.spinnerPais);
            ArrayAdapter<String> adaptador = new ArrayAdapter<String>(this, android.R.layout.simple_spinner_item, paises);

            adaptador.setDropDownViewResource(android.R.layout.simple_spinner_item);
            combo.setAdapter(adaptador);

            getSupportActionBar().setDisplayHomeAsUpEnabled(true);

            combo.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener()

            {
                @Override
                public void onItemSelected(AdapterView<?> parent, View v, int posicao, long id) {
                    imagem.setImageResource(imagens[posicao]);


                }

                @Override
                public void onNothingSelected(AdapterView<?> parent) {

                }

            });



        }

		
		
##################################################################################




// ######  Passando Parametros  com a classe Bundle

//MainActivity

Intent intent = new Intent(getContext(),MySecondActivity.class);
Buble params = new Bunde();
params.putString("name", "Hecton");
intent.putExtras(params);
startActivity(intent);


//Second Activity - Way 1

Intent intent = getIntent();
String nome = intent.getStringExtra("nome");


//Second Activity - Way 2 - recovery all objects


Intent intent = getIntent();
Bundle args = intent.getExtras();
String nome = args.getString("nome");

// There are several methods to each pimitive types, ex.
// getExtra(hey), getLongExtra(key), getBooleanExtra(key).




##############################################################################

 //chamado a classe WelcomeActivity
                    Intent intent = new Intent(getApplicationContext(),WelcomeActivity.class);
                    Bundle params = new Bundle();
                    //passando a string para a WelcomeActivity
                    params.putString("username", "Hecton");
                    intent.putExtras(params);
                    //inicializado a WelcomeActivity
                    startActivity(intent);
					
					
###################################################################


//Convertendo string em double, fazendo calculo, convertendo em string e mostrando na editText



//declarar fora da over
double result;


@Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        p = (EditText) findViewById(R.id.editTextPeso);
        t = (EditText) findViewById(R.id.editTextValor);
        buttonCotar = (Button) findViewById(R.id.buttonCotar);
		
		



                   //convertendo o valor da strinf o editText para double
                    Double res = new Double(p.getText().toString());
                    //caculando 
                    result = (2 + res);
                    //convertendo o double em string
                    String total2 = Double.toString(result);
                    //mostrando o restultado na textview
                    t.setText(total2);
					
					
#####################################################################

                //Calculo dos fretes

  /*              if (destino.equals("Russia")){
                    //convertendo o valor da strinf o editText para double
                    Double res = new Double(p.getText().toString());
                    //caculando
                    result = (2 + res);
                    //convertendo o double em string
                    String total2 = Double.toString(result);
                    //mostrando o restultado na textview
                    t.setText(total2);


                }
                if (destino.equals("Polonia")){

                    t.setText(destino);

                }
*/




               //String total2 = String.valueOf(total);
                //String str = p.getText().toString();


                //if (destino.equals("Brazil")){
               // t.setText(total2);
                //}
                //if (destino.equals("Russia")){
                //    t.setText(str + 99999 );
                // }
				
				
				
##################################################################################


//BOTAO COM CHECKBOX
Context context = this;


 public void onClick(View v) {

            final CheckBox checkBox = (CheckBox) findViewById(R.id.answer1_right);
            if (checkBox.isChecked()) {

                CharSequence Certo = "Resposta Certa!";
                int duration = Toast.LENGTH_SHORT;
                Toast toast = Toast.makeText(context, Certo, duration);
                toast.show();

            }

			
			
##########################################3


// FORÇANDO ORENTAÇÕES DA TELA

From XML
You can specify android:screenOrientation="portrait"


From Java
Other option is to do it programmatically, for example in an Activity base class:

@Override
public void onCreate(Bundle savedInstanceState) {
  setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
}



##########################################################

// BOTÃO SHARE

Intent sharingIntent = new Intent(android.content.Intent.ACTION_SEND); 
sharingIntent.setType("text/plain");
String shareBody = "Here is the share content body";
sharingIntent.putExtra(android.content.Intent.EXTRA_SUBJECT, "Subject Here");
sharingIntent.putExtra(android.content.Intent.EXTRA_TEXT, shareBody);
startActivity(Intent.createChooser(sharingIntent, "Share via"));

##########################################################

#############################################
//Obter a data/hora atual

Date d = new Date();
System.out.println(d.toString());

//Somar 7 dias à data atual

Calendar c = Calendar.getInstance();
c.add(Calendar.DAY_OF_MONTH, 7);
Date d = c.getTime();
System.out.println(d.toString());


############################################
//Formatação da data atual no padrão curto

Date d = new Date();
DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT);
String s = df.format(d);
System.out.println(s);

#######################################
//Formatação da data padrao longo
//de acordo com a lcalidade

Date d = new Date();
Locale l = new Locale("fr", "FR");
DateFormat df = DateFormat.getDateInstance(DateFormat.LONG, 1);
String s = df.format(d);
System.out.println(s);

#######################################


//Formatacao de moeda no Padrão Br
Locale l = new Locale("pt", "BR");
NumberFormat nf = NumberFormat.getCurrencyInstance(1);
String s = nf.format(1000.5)
System.out.println(s);


//Formatacao de moeda no Padrão Italiano
Locale l = new Locale("it", "IT");
NumberFormat nf = NumberFormat.getCurrencyInstance(1);
String s = nf.format(1000.5)
System.out.println(s);

#################################

  //Calculo dos fretes

                if (destino.equals("Russia")){
                    //convertendo o valor da strinf o editText para double
                    Double res = new Double(p.getText().toString());
                    //caculando
                    result = (2 + res);
                    //convertendo o double em string
                    String total2 = Double.toString(result);
                    //mostrando o restultado na textview
                    t.setText(total2);


                }
                if (destino.equals("Polonia")){

                    t.setText(destino);

                }
				
#############################################

In canse you commited a mistake type a command 
ex:
mkdir mispel
rmdir !$

Adding a l in the end of the command
mkdir !$l

ls -l 
mispell


-
df -hT /boot

to check the space of current directory
df -h .
-------

to execute all the previous command
!*

shotcuts to the last programm
!u
!w 

to execute the last comand with su 
su -c "!!"

to run the last command using the first letters of the command
!d
!du
!df

----------
netstat -nutlp

---

in case you are using a normal user and type a comand that requires privileges and you didn't use
sudo, you will see a error permission.

just type   

sudo !!

this will run the last command with sudo.

-------

to show the content of the last file you modified

cat !$

----

ps -ef | grep gluster

----




